SQUARE_SANDBOX_APP_ID=sandbox-sq0idb-SPFus-ncY9j2g2Zy36mzRg
SQUARE_SANDBOX_ACCESS_TOKEN=EAAAl3XOQcTWhQbf_8VhPo6Ri_IPQFjbWW4qQpp2XdtmT7FYyP3-8uxLTNGfr-LO
SQUARE_PRODUCTION_APP_ID=sq0idp-1GtGnsvC7biVFIkjK-guXQ
SQUARE_PRODUCTION_ACCESS_TOKEN=<production access token>